# 2.1
a = int(input())
print(a // 10, '- число десятков')
print(a % 10, '- число единиц')
print(a % 10 + a // 10, '- сумма цифр')
print((a % 10) * (a // 10), '- произведение цифр')

# 2.2
a = int(input())
b = (10 * (a % 10) + a // 10)
print(b)

# 2.4
n = int(input())
print(n % 10 * 100 + n // 10 % 10 * 10 + n // 100)

# 2.5
n = int(input())
r = int(str(n % 100) + str(n // 100))
print("Полученное число:", r)

# 2.7
a = int(input())
b = a + 90 * (a // 10 % 10 - a // 100)
print(b)

# 2.14
n = int(input("Введите натуральное число n (n > 999): "))
print(n // 100, 'сотен')
print(n // 1000, 'тысяч')

# 2.24
n = int(input())
a = n % 10
b = n // 10
x = a * 100 + b % 10 * 10 + b // 10
print(x)
